<html>
<head>
  <title>{{filename}}</title>

  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/humanity/jquery-ui.css" type="text/css" rel="Stylesheet" />
  <style type="text/css">
body {
  padding: 20px;
  font-family: sans-serif;
}
h2 {
   padding: 3px 12px;
   border: 1px solid #3F3731;
   border-bottom: 0;
   background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/humanity/images/ui-bg_glass_70_ede4d4_1x400.png);
}
h3 {
   padding: 3px 12px;
   border: 1px solid #3F3731;
   border-bottom: 0;
   background-image: url(http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/humanity/images/ui-bg_glass_70_ede4d4_1x400.png);
}
h3 .ui-icon {
  float: left;
}
.file-description {
}
.function-type {
  color: #999;
  font-size: 90%;
}
.function-name {
}
.function-description {
   margin-left: 12px;
}
.function-tags {
   margin-left: 12px;
}
.function-code {
}
.param-type {
  color: #999;
  font-size: 90%;
}
.function-list {
  float:right;
  width: auto;
  margin: 12px;
  padding: 6px;
}
.function-list-header {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  cursor: pointer;
}
pre {
  border: 1px solid #888;
  background-color: #eee;
  padding: 12px;
  margin: 12px;
  margin-left: 24px;
}
.collapsible {
  cursor: pointer;
}
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(function() {
  $("h2,h3").addClass("ui-corner-top");
  $("h3.collapsible").click(function(){
    var pre = $("pre", $(this).parent());
    if (pre.css('display') == 'none') {
       pre.show();
    }
    else {
       pre.hide();
    }
  });
  $(".function-code pre").hide();

  $(".function-list")
    .addClass("ui-corner-all")
    .addClass("ui-state-default");

  $(".function-list-header").click( function(){
    $("ul", $(this).parent()).animate({ height: 'toggle' }, 300);   
  });
  $(".function-list > ul").hide();
});
  </script>
</head>
<body>
  <div class="function-list">
    <div class="function-list-header">Function List</div>
    <ul>
    {{#each functions}}
      <li> <a href="#{{ctx.name}}">{{ctx.name}}()</a> </li>
    {{/each}}
  </div>
  
  <h1>{{title}}</h1>
  <div class="file-description">
    {{#if head}}
      {{{head.description.full}}}
    {{/if}}
  </div>
  
  {{#each functions}}
    <a name="{{ctx.name}}"></a>
    <h2>
        <span class="function-type">{{ctx.type}}</span>
        <span class="function-name">{{ctx.name}}</span>
    </h2>
    <div class="function-description">
        {{{description.full}}}
    </div>
    <div class="function-tags">
      {{#if params}}
      <h3>Parameters</h3>
        <ul>
        {{#each params}}
          <li>
            <span class="param-type">
            {{#if types}}
              ({{types}})
            {{/if}}
            </span>
            <b>{{name}}</b> &#8212; {{description}}
          </li>
        {{/each}}
        </ul>
      {{/if}}

      {{#if returns}}
      <h3>Return Value</h3>
        <ul>
          <li>
            <span class="param-type">
            {{#if returns.types}}
              ({{returns.types}})
            {{/if}}
            </span>
            {{returns.description}}
          </li>
        </ul>
      {{/if}}
    </div>
    
    <div class="function-code">
      <h3 class="collapsible">Code <span class="ui-icon ui-icon-triangle-1-e"></span></h3>
      <pre>{{code}}</pre>
    </div>
  {{/each}}
</body>
</html>